# FitTracks_public

./: readme.md
FitTracks/app/: build.gradle  proguard-rules.pro
FitTracks/app/src/androidTest/java/com/example/georgelancaster/fittracks/: ExampleInstrumentedTest.java
FitTracks/app/src/main/: AndroidManifest.xml
FitTracks/app/src/main/java/com/example/georgelancaster/fittracks/: BaseActivity.java
FitTracks/app/src/main/java/com/example/georgelancaster/fittracks/Authentication/: LoginActivity.java  NewUserActivity.java
FitTracks/app/src/main/java/com/example/georgelancaster/fittracks/Hub/: CreateWorkout.java  HubActivity.java  HubAdapter.java
FitTracks/app/src/main/java/com/example/georgelancaster/fittracks/Objects/: Exercise.java  KeyDataPoint.java  Workout.java  WorkoutEvent.java
FitTracks/app/src/main/res/drawable/: checkbox1.xml  checkbox10.xml  checkbox11.xml  checkbox12.xml  checkbox2.xml  checkbox3.xml  checkbox4.xml  checkbox5.xml  checkbox6.xml  checkbox7.xml  checkbox8.xml  checkbox9.xml  drop_arrow.xml  graph__button.xml  login_fittracks.xml  round_button_delete.xml  round_button_grey.xml  round_button_login.xml  round_button_login_unpressed.xml  round_button_pressed.xml  round_button_red.xml  round_button_unpressed.xml  shape_login.xml
FitTracks/app/src/main/res/layout/: activity_complete_workout.xml  activity_create_workout.xml  activity_graph_view.xml  activity_hub.xml  activity_login.xml  activity_new_user.xml  activity_track.xml  activity_workout.xml  card_browse.xml  card_create_exercise.xml  card_exercise.xml  card_track_exercise.xml  content_complete_workout.xml  content_workout.xml  dialog_event.xml  hub_expandable_item.xml  hub_expandable_list.xml  workout_list_row.xml
FitTracks/app/src/main/res/menu/: appbar_menu.xml  navigation_menu.xml
FitTracks/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
FitTracks/app/src/test/java/com/example/georgelancaster/fittracks/: UnitTest.java
(+11 files in other folders)
