<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/babyBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:padding="0dp"
            tools:context="com.example.georgelancaster.fittracks.Tracking.TrackActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="5dp"
                    android:onClick="onClickBtnGraph"
                    android:src="@drawable/icon_graph" />

                <TextView
                    android:id="@+id/monthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </FrameLayout>


            <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendarView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="@color/colorPrimary"
                app:compactCalendarCurrentDayBackgroundColor="@color/darkBlue"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAltAccent"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarTextSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/eventListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:padding="16dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_menu" />
</RelativeLayout>